#release configuration
#Wed Oct 23 18:42:56 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.boleks\:pet-clinic-data.empty=true
pushChanges=true
project.rel.com.boleks\:pet-clinic-web=0.0.1
project.rel.com.boleks\:spg5-pet-clinic=0.0.1
project.scm.com.boleks\:pet-clinic-web.empty=true
project.rel.com.boleks\:pet-clinic-data=0.0.1
scm.tag=spg5-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.boleks\:spg5-pet-clinic.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:boleks/spg5-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.boleks\:spg5-pet-clinic.developerConnection=scm\:git\:git@github.com\:boleks/spg5-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.boleks\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.boleks\:spg5-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.boleks\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
